org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_MAPS_API_KEY=AIzaSyCjhG2de_0bzAtB-4zCdXZ7--0oc-BHKJ4